<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JCCode/Task/Scripts/TaskSet.cs">
    <Files>
      <File FileName="Assets/JCCode/Task/Scripts/TaskDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets/JCCode/Task/Scripts/Task.cs" Line="14" Column="65" />
      <File FileName="Assets/JCCode/Task/Scripts/TaskWait.cs" Line="6" Column="5" />
      <File FileName="Assets/JCCode/Task/Scripts/TaskManager.cs" Line="31" Column="15" />
      <File FileName="Assets/JCCode/Task/Scripts/TaskRunner.cs" Line="12" Column="10" />
      <File FileName="Assets/JCCode/Task/Demo/Scripts/TaskDemo.cs" Line="49" Column="44" />
      <File FileName="Assets/JCCode/Task/Scripts/TaskList.cs" Line="29" Column="33" />
      <File FileName="Assets/JCCode/Task/Scripts/TaskSet.cs" Line="19" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>